%% Classify Frontloading per each Rat %%

% calculate cumulative RAP data
consumptionOverTime = calc_cumulativeConsumption(RAP_all, RAP_lickTmSerMtx, RAP_totalLicks, cumulative_type = "g/kg");

% calculate front loading data: slope before change point, slope after, and
% change point. find the fit for multiple different sets of data. Run with trials in rows
%and rats in columns 
days = [1 3 5 6 8 10]

for i = 1:numel(days)
    for j = 1:size(ivals,2);
        [nm, vals, fitResult, gof, pv] = getPwlSlopesDD(ivals(:,j));
        res(j,:) = [vals(1) vals(2) vals(3) pv]; %[slope 1, slope 2, knot, pval]
    end
end 
