%% Organize DD curve Data %%
% variables needed: allDDiVals

%initialize variables
indifference_points = []

%delay vector
delays = [0 1 2 4 8 16];

%create a vector of indifference points. average of the last two days for each rat
for i = 1:numel(delays)
    days = [(4*i-1) (4*i)]; %variable column location of last 2 days for each delay
    iVals_delays = mean(lastTenDDiVals(:,[days]),2); %pull the last two columns of each delay out and find the mean
    indifference_points = [indifference_points iVals_delays]; %creates a matrix with each column containing the average of the last two days of each delay
end

discounting_K = getKvalue(delays,indifference_points)


%% Graph lapish change point vs cherish %%

% get cumulative data
consumptionOverTime = calc_cumulativeConsumption(RAP_all, RAP_lickTmSerMtx, RAP_totalLicks, cumulative_type = "g/kg");

ratRow = 94

% --- Lapish change point --- %
%get consumption for single rat 
ivals = consumptionOverTime{5}(ratRow,:)';

%find the fit for multiple different sets of data. Run with trials in rows
%and rats in columns 
for j = 1:size(ivals,2);
    [nm, vals, fitResult, gof, pv] = getPwlSlopesDD(ivals(:,j));
    res(j,:) = [vals(1) vals(2) vals(3) pv]; %[slope 1, slope 2, knot, pval]
end

% --- Cherish Fit --- %
day = 3
ind_changePt = change_points(ratRow, day);
ind_slope1 = first_slopes(ratRow, day);
ind_slope2 = second_slopes(ratRow, day);

%put data together to compare
compare = [vals(1) ind_slope1; vals(2) ind_slope2; vals(3) ind_changePt];





%% Compare discounting K values to consumption (g/kg)/lick %%
% data needed: discounting_K, cons_lick from calc_consumption_lick script

group =  ratsInfo.strain == "Wistar" & ratsInfo.sex == "M" & ratsInfo.treatment == "EtOH"

constant = 0.0789
g_cons = table(convert_gkg_g(RAP_weights, RAP_all, ratsInfo, constant))
group_cons_lick = calc_consumption_lick(g_cons, RAP_totalLicks, days = [6 8 10], group = group);

%find the natural log of the discounting K values 
nl_kValues = log(discounting_K(group));

%standardize g/kg consumption 
p = zscore(group_cons_lick);


rho = []; pval = []; 

[rho, pval] = corr(nl_kValues(group),group_cons_lick)
% scatter(nl_kValues(group), group_cons_lick)
% hold on;
% xlabel("discounting(k)")
% ylabel("Consumption(g/kg)/lick")
% title("EtOH Wistar Males")
% hold off; 

%% graph k vs. etOH consumption

group = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "M";
nl_k = log(discounting_K)
m = table2array(mean(RAP_all(:, [6 8 10]),2));

[r, p] = corr(nl_k(group), m(group))
scatter(nl_k(group), m(group))
xlabel("ln(k)")
ylabel("Consumption (g/kg)")
title("Wistar Male")


%% Graph k vs. frontloading slopes 
% found frontloading slope 1 using piecewise linear function 

day10_slopes = all_results{6}(:,1);
day10_slopes(day10_slopes == 0) = NaN;

group = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "F";

nl_k = log(discounting_K);

[rho, p] = corr(nl_k(group), log(day10_slopes(group)), 'Rows', 'complete')
scatter(nl_k(group), log(day10_slopes(group)))
hold on
xlabel("nl(k)")
ylabel("nl(slope1 RAP day10)")
title("K vs. RAP Frontloading Slope1 Day10 Wistar Male E")
hold off;

