function [avg_data, avg_subjects, sum_pairs] = RAP_pairs_avg_subject(data, all_subjects, opts)
%% Average animal consumption if in RAP Pairing across Multiple Days %%
% then can look at within subject pairings 
%inputs:
    % subjects: array of subject numbers that produced the data in the
    % matching row in data
    % data: some measured value from RAP (licks, g/kg cons, g/kg/lick)

arguments 
    data {mustBeMatrix}
    all_subjects {mustBeMatrix} %vector of subjects, row of subject aligns with the data in that same row
    opts.avg_data = true %take the mean when a subject has multiple data points. If false, won't take the mean 
end 

%remove repeated numbers in subjects and sort in increasing order
summary_subjects = sort(unique(all_subjects));

avg_data = [];
avg_subjects = [];
sum_pairs = [];

%take the mean of the data if a subject is found multiple times in
%all_subjects
for i = 1:numel(summary_subjects)
    %location of all data for subjects
    match = all_subjects == summary_subjects(i);
    %pull out the individual data points
    perSubject_data = data(match);
    %calculate the mean of the data if there are multiple data points and
    %add to matrix or add all data points individually 
    if opts.avg_data
        avg_data = [avg_data; mean(perSubject_data, 'omitnan')];
        sum_pairs = [sum_pairs; sum(match)];
        avg_subjects = [avg_subjects; summary_subjects(i)];
    elseif ~opts.avg_data 
        avg_data = [avg_data; perSubject_data];
        sum_pairs = 0; %do not need this variable if not averaging the subjects
        avg_subjects = [avg_subjects; all_subjects(match)];
    end 

    sum_pairs = [sum_pairs; sum(match)];
    avg_subjects = [avg_subjects; summary_subjects(i)];
end