%% Organize DD curve Data %%
% variables needed: allDDiVals

%initialize variables
indifference_points = []

%delay vector
delays = [0 1 2 4 8 16];

%create a vector of indifference points. average of the last two days for each rat
for i = 1:numel(delays)
    days = [(4*i-1) (4*i)]; %variable column location of last 2 days for each delay
    iVals_delays = mean(lastTenDDiVals(:,[days]),2); %pull the last two columns of each delay out and find the mean
    indifference_points = [indifference_points iVals_delays]; %creates a matrix with each column containing the average of the last two days of each delay
end

discounting_K = getKvalue(delays,indifference_points)


%% Graph lapish change point vs cherish %%

% get cumulative data
consumptionOverTime = calc_cumulativeConsumption(RAP_all, RAP_lickTmSerMtx, RAP_totalLicks, cumulative_type = "g/kg");

ratRow = 94

% --- Lapish change point --- %
%get consumption for single rat 
ivals = consumptionOverTime{5}(ratRow,:)';

%find the fit for multiple different sets of data. Run with trials in rows
%and rats in columns 
for j = 1:size(ivals,2);
    [nm, vals, fitResult, gof, pv] = getPwlSlopesDD(ivals(:,j));
    res(j,:) = [vals(1) vals(2) vals(3) pv]; %[slope 1, slope 2, knot, pval]
end

% --- Cherish Fit --- %
day = 3
ind_changePt = change_points(ratRow, day);
ind_slope1 = first_slopes(ratRow, day);
ind_slope2 = second_slopes(ratRow, day);

%put data together to compare
compare = [vals(1) ind_slope1; vals(2) ind_slope2; vals(3) ind_changePt];





%% Compare discounting K values to consumption (g/kg)/lick %%
% data needed: discounting_K, cons_lick from calc_consumption_lick script

group = ratsInfo.treatment == "EtOH" & ratsInfo.sex == "F";

constant = 0.0789
%g_cons = table(convert_gkg_g(RAP_weights, RAP_all, ratsInfo, constant))
group_cons_lick = calc_consumption_lick(RAP_all, RAP_totalLicks, days = [6 8 10], group = group);
cons_mn = mean(table2array(RAP_all(group, [6 8 10])), 2, 'omitnan')

%find the natural log of the discounting K values 
nl_kValues = log(discounting_K(group));

%standardize g/kg consumption 
standard_cons_lick = zscore(group_cons_lick);
%histogram(standard_cons_lick, 'BinWidth', 0.7)

%qqplot(standard_cons_lick)
rho = []; pval = []; 

[rho, pval] = corr(standard_cons_lick,nl_kValues, 'Type','Pearson')
 scatter(standard_cons_lick, nl_kValues)
 hold on;
 xlabel("z scored g/kg/lick")
 ylabel("ln(k)")
 title("F EtOH")
 hold off; 

%% graph k vs. etOH consumption

group = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "M";
nl_k = log(discounting_K)
m = table2array(mean(RAP_all(:, [6 8 10]),2));

[r, p] = corr(nl_k(group), m(group))
scatter(nl_k(group), m(group))
xlabel("ln(k)")
ylabel("Consumption (g/kg)")
title("Wistar Male")


%% Graph k vs. frontloading slopes 
% found frontloading slope 1 using piecewise linear function 

day10_slopes = all_results{6}(:,1);
day10_slopes(day10_slopes == 0) = NaN;

group = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "F";

nl_k = log(discounting_K);

[rho, p] = corr(nl_k(group), log(day10_slopes(group)), 'Rows', 'complete')
scatter(nl_k(group), log(day10_slopes(group)))
hold on
xlabel("nl(k)")
ylabel("nl(slope1 RAP day10)")
title("K vs. RAP Frontloading Slope1 Day10 Wistar Male E")
hold off;

%% Calculate % ADE and compare to k %%
% Calculate the percentage 
IAP_all = table2array(IAP_all);
RAP_all = table2array(RAP_all);

%calculate percentage of consumption from friday to monday 
perc_ADE_IAP = [(IAP_all(:,3) ./ IAP_all(:,1)) (IAP_all(:,6) ./ IAP_all(:,4)) (IAP_all(:,9) ./ IAP_all(:, 7)) (IAP_all(:, 12) ./ IAP_all(:, 10))];

perc_ADE_RAP = [(RAP_all(:,5) ./ RAP_all(:, 1)) (RAP_all(:,10) ./ RAP_all(:, 6))];

%if there are any zeros, conver them to NaNs for now 
perc_ADE_RAP(perc_ADE_RAP(:, 2) == 0, 2) = NaN

%pull out specific group
group = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "M"

% Filter the percentage arrays based on the specified group
transform_RAP = log10(perc_ADE_RAP(:, 2));
histogram(transform_RAP(group))
%qqplot(transform_RAP(group))

transform_k = log(discounting_K)

scatter(transform_RAP(group), transform_k(group))
hold on; 
xlabel("log10 IAP % ADE")
ylabel("nl(k)")
title("P M RAP ADE Change vs. k")
hold off; 

[rho, p] = corr(transform_RAP(group), transform_k(group), 'Rows','complete', 'Type', 'Spearman')

%% Weight vs. k

DD_weights = weights(:,contains(weights.Properties.VariableNames, "DD"));

group1 = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "Wistar" & ratsInfo.sex == "M";
DD_standard_w = zscore(mean(DD_weights{group1, [1 2]}, 2, 'omitnan'));

group2 = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "Wistar" & ratsInfo.sex == "F";
DD_standard_w_f = zscore(mean(DD_weights{group2, [1 2]}, 2, 'omitnan'));

group3  = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "M";
DD_standard_p = zscore(mean(DD_weights{group3, [1 2]}, 2, 'omitnan'));

group4  = ratsInfo.treatment == "EtOH" & ratsInfo.strain == "P" & ratsInfo.sex == "F";
DD_standard_p_f = zscore(mean(DD_weights{group4, [1 2]}, 2, 'omitnan'));

nl_k = log(discounting_K);

[rho, p] = corr([DD_standard_w;DD_standard_w_f;DD_standard_p;DD_standard_p_f], [nl_k(group1);nl_k(group2);nl_k(group3);nl_k(group4)])
scatter([DD_standard_w;DD_standard_w_f;DD_standard_p;DD_standard_p_f], [nl_k(group1);nl_k(group2);nl_k(group3);nl_k(group4)])
hold on
xlabel("z-scored weights")
ylabel("nl(k)")
title("all EtOH")
hold off;








