function calc_consumption_lick(RAP_all, RAP_totalLicks, opts)
%% Calculate consumption per lick 
%variables needed: RAP_all, RAP_totalLicks

arguments 
    RAP_all %table that contains the total consumption for each rat each day 
    RAP_totalLicks {mustBeInteger} = "" %matrix with total licks for each rat on each day
    opts.days {mustBeVector} = "" %must be a x by 1 vector with the days you want to pull data from 
    opts.group (:,1) logical = "" %logical state of which rows/rats you want to analyze 
end 

%calculate consumption per lick for all data
cons_lick = table2array(RAP_all) ./ RAP_totalLicks;

%convert any infinity values to NaNs 
%some values were divide by zero because lick measurer was faulty 
cons_lick(isinf(cons_lick)) = NaN;

%initialize variables
group_cons_lick = []

if opts.days == "" && opts.group == ""
    days = [1:14];
    group_cons_lick = mean(cons_lick, 2, 'omitnan');
else 
end 
    
% --- get certain data you need --- %
%groups
group = ratsInfo.strain == "P" & ratsInfo.treatment == "EtOH" & ratsInfo.sex == "F";

%find data for the specific group on ethanol days
etoh_cons_lick = cons_lick(group, [5 10]);

%find data for the specific group on water days
h2o_cons_lick = cons_lick(group, [2 4 7 9]);

%find the mean across rows/subjects
mn_cons_lick = mean(etoh_cons_lick, 2, 'omitnan');